<div class="card">
    <div class="card-header bg-danger text-white">
        <h3 class="text-center" id="auth-title">apFIT</h3>
    </div>
    <div class="card-body">
        <form id="auth-form">
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Senha</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-primary" id="auth-submit">Entrar</button>
            </div>
        </form>
    </div>
</div>