<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia Online - Sistema de Treinos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <!-- Web App Manifest -->
    <link rel="manifest" href="manifest.json">
    <!-- iOS support -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Academia Online">
    <link rel="apple-touch-icon" href="app-icon-192.png">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="app-icon-32.png">
    <script type="importmap">
        {
            "imports": {
                "firebase/app": "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js",
                "firebase/auth": "https://www.gstatic.com/firebasejs/10.5.0/firebase-auth.js",
                "firebase/database": "https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js",
                "firebase/storage": "https://www.gstatic.com/firebasejs/10.5.0/firebase-storage.js"
            }
        }
    </script>
    <style>
        body {
            background-image: url('background.png');
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark d-none">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Academia Online</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="nav-dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="nav-alunos">Alunos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="nav-exercicios">Exercícios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="nav-treinos">Treinos</a>
                    </li>
                    <li class="nav-item student-visible d-none">
                        <a class="nav-link" href="#" id="nav-meus-treinos">Meus Treinos</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item student-visible">
                        <a class="nav-link" href="#" id="btn-logout">Sair</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Auth Section -->
    <div id="auth-section" class="my-5">
        <!-- Auth component will be loaded here -->
    </div>

    <!-- Main Content -->
    <div id="main-content" class="d-none">
        <!-- Dashboard Section -->
        <div id="dashboard-section" class="content-section">
            <!-- Dashboard component will be loaded here -->
        </div>

        <!-- Alunos Section -->
        <div id="alunos-section" class="content-section d-none">
            <!-- Alunos component will be loaded here -->
        </div>

        <!-- Exercícios Section -->
        <div id="exercicios-section" class="content-section d-none">
            <!-- Exercicios component will be loaded here -->
        </div>

        <!-- Treinos Section -->
        <div id="treinos-section" class="content-section d-none">
            <!-- Treinos component will be loaded here -->
        </div>
    </div>

    <!-- Student View -->
    <div id="student-view" class="d-none">
        <!-- Student view component will be loaded here -->
    </div>

    <!-- Modals Container -->
    <div id="modals-container">
        <!-- Modals component will be loaded here -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="app.js"></script>
</body>
</html>