{
    "name": "Academia Online - Sistema de Treinos",
    "short_name": "Academia",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "app-icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "app-icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}

