/* Override Bootstrap primary color to be red */
.bg-primary {
    background-color: #dc3545 !important;
}

.btn-primary {
    background-color: #dc3545 !important;
    border-color: #dc3545 !important;
}

.btn-primary:hover {
    background-color: #c82333 !important;
    border-color: #bd2130 !important;
}

.navbar-dark .nav-link.active {
    color: #dc3545 !important;
}

/* Add responsive styles for mobile */
@media (max-width: 768px) {
    .hide-on-mobile {
        display: none;
    }
    
    .card {
        margin-bottom: 1rem;
    }
    
    .exercicio-imagem-tabela {
        max-width: 60px;
    }
    
    .exercicio-imagem-treino {
        max-width: 40px;
        margin-right: 10px;
    }
}

/* Style for exercise images */
.exercicio-imagem-tabela {
    max-width: 80px;
    max-height: 80px;
    object-fit: cover;
}

.exercicio-imagem-treino {
    max-width: 50px;
    max-height: 50px;
    margin-right: 15px;
}

/* Center auth section */
#auth-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

#auth-section .card {
    max-width: 400px;
    width: 100%;
}